#project__section {
  display: flex;
  flex-direction: column;
  justify-content: start;
  margin-top: 10rem;
  height: 100vh;
}

.project__title {
  color: #ccd6f6;
  font-size: var(--text-xl);
  font-weight: 600;
  margin-bottom: 2rem;
}

.project__title > span {
  color: var(--primary-green);
  margin-right: 1rem;
}

.project__container {
  /* border: 2px solid red; */
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 2rem;
}

.project__card {
  border: 1px solid #374151;
  padding: 2.5rem 2.5rem 2rem;
  position: relative;
  cursor: pointer;
  z-index: 100;
}

.project__card--title {
  color: var(--secondary-gray);
  font-size: var(--text-xl);
  font-weight: 600;
  margin-bottom: 0.625rem;
}

/* when hovering title become var(--primary greeen) */
/* homework */
.project__card--title:hover {
  color: var(--primary-green);
}

.project__card--description {
  padding: 1.25rem 0;
}

.project__card--technologies {
  font-size: var(--text-sm);
  font-weight: 300;
  margin: 0.625rem 0;
}

.project__links {
  display: flex;
  align-items: center;
  margin-top: 1.25rem;
}

.project__links > a {
  height: 1.25rem;
  width: 1.25rem;
  color: var(--secondary-gray);

  /* make it always on top of the image */
  z-index: 1;
}

.project__links > a:hover {
  color: var(--primary-green);
}

.project__image {
  position: absolute;

  /* means take up all the space of the position:relative container */
  inset: 0;

  z-index: -100;
}

.project__image > img {
  /* image keep its aspect  ratio no-matter the width and height */
  object-fit: cover;
  width: 100%;
  height: 100%;
  /* so can still see the content */
  opacity: 10%;
}

.project__jobscope > li::marker {
  color: var(--primary-green);
}

@media (min-width: 640px) {
  .project__title {
    font-size: var(--text-2xl);
  }

  .project__title > span {
    font-size: var(--text-lg);
  }
}

@media (min-width: 768px) {
  .project__title {
    font-size: var(--text-3xl);
  }

  .project__title > span {
    font-size: var(--text-xl);
  }
}

@media (min-width: 1024px) {
  .project__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2.5rem;
  }

  #project__section {
    margin-top: 0rem;
  }
}
